/* ribu ratus */
=IF(MOD(MOD(AA10;10^5);10^4)>=10^3;" "&CHOOSE(FLOOR(MOD(MOD(AA10;10^5);10^4)/10^3;1)+1;"";
"Satu";"Dua";"Tiga";"Empat";"Lima";"Enam";"Tujuh";"Lapan";"Sembilan");"");
IF(MOD(AA10;10^5)>=10^3;" "&CHOOSE(FLOOR(MOD(AA10;10^5)/10^3;1)+1;"";
"Satu";"Dua";"Tiga";"Empat";"Lima";"Enam";"Tujuh";"Lapan";"Sembilan";
"Sepuluh";"Sebelas";"Dua Belas";"Tiga Belas";"Empat Belas";"Lima Belas";"Enam Belas";"Tujuh Belas";"Lapan Belas";"Sembilan Belas");"")
&IF(MOD(AA10;10^6)>=10^3;" Ribu";" ")

&IF(AA10>=10^2;" "&CHOOSE(FLOOR(MOD(AA10;10^3)/10^2;1)+1;"";
"Satu";"Dua";"Tiga";"Empat";"Lima";"Enam";"Tujuh";"Lapan";"Sembilan");"")
&IF(MOD(AA10;10^3)>=10^2;" Ratus";" ")

/* puluh */
=IF(MOD(AA10;10^2)>=20;" "&CHOOSE(FLOOR(MOD(AA10;10^2)/10;1)+1;"";"";
"Dua Puluh";"Tiga Puluh";"Empat Puluh";"Lima Puluh";"Enam Puluh";"Tujuh Puluh";"Lapan Puluh";"Sembilan Puluh")
&IF(MOD(MOD(AA10;10^2);10)>=1;" "&CHOOSE(FLOOR(MOD(MOD(AA10;10^2);10);1)+1;"";
"Satu";"Dua";"Tiga";"Empat";"Lima";"Enam";"Tujuh";"Lapan";"Sembilan");"");

IF(MOD(AA10;10^2)>=1;" "&CHOOSE(FLOOR(MOD(AA10;10^2);1)+1;"";
"Satu";"Dua";"Tiga";"Empat";"Lima";"Enam";"Tujuh";"Lapan";"Sembilan";
"Sepuluh";"Sebelas";"Dua Belas";"Tiga Belas";"Empat Belas";"Lima Belas";"Enam Belas";"Tujuh Belas";"Lapan Belas";"Sembilan Belas");""))

/* sen */
=IF(AND(AA10>0.99;MOD(RIGHT((ROUND(AA10;2))*100;2);10^2)>0);" dan ";"")
&IF(MOD(RIGHT((ROUND(AA10;2))*100;2);10^2)>=20;" "&CHOOSE(FLOOR(MOD(RIGHT((ROUND(AA10;2))*100;2);10^2)/10;1)+1;
"";"";"Dua Puluh";"Tiga Puluh";"Empat Puluh";"Lima Puluh";"Enam Puluh";"Tujuh Puluh";"Lapan Puluh";"Sembilan Puluh")
&IF(MOD(MOD(RIGHT((ROUND(AA10;2))*100;2);10^2);10)>=1;" "&CHOOSE(FLOOR(MOD(MOD(RIGHT((ROUND(AA10;2))*100;2);10^2);10);1)+1;
"";"Satu";"Dua";"Tiga";"Empat";"Lima";"Enam";"Tujuh";"Lapan";"Sembilan");"");
IF(MOD(RIGHT((ROUND(AA10;2))*100;2);10^2)>=1;" "&CHOOSE(FLOOR(MOD(RIGHT((ROUND(AA10;2))*100;2);10^2);1)+1;
"";"Satu";"Dua";"Tiga";"Empat";"Lima";"Enam";"Tujuh";"Lapan";"Sembilan";
"Sepuluh";"Sebelas";"Dua Belas";"Tiga Belas";"Empat Belas";"Lima Belas";"Enam Belas";"Tujuh Belas";"Lapan Belas";"Sembilan Belas");""))
&IF(MOD(RIGHT((ROUND(AA10;2))*100;2);10^2)=1;" Sen";"")&IF(MOD(RIGHT((ROUND(AA10;2))*100;2);10^2)>1;" Sen Sahaja";""))
